{
  "name": "@onchainpoker/dealer-daemon",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@onchainpoker/ocp-crypto": "workspace:*",
    "@onchainpoker/ocp-sdk": "workspace:*",
    "@onchainpoker/ocp-shuffle": "workspace:*",
    "dotenv": "^16.4.7",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3"
  }
}
