{
  "name": "@onchainpoker/sim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sim": "tsx src/cli.ts",
    "test": "node --test --import tsx test/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}

